PORT = 4000
CLIENT_ADDRESS = 'http://localhost:3000'
DATABASE_ADDRESS = 'mongodb://localhost:27017/AppDB'
EMAIL_USER = 'dat.huynh.app@gmail.com'
EMAIL_PASSWORD = 'Dat.huynh.app11082001'
EMAIL_SERVICE = 'gmail'